<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivinhe o Número</title>
  <style>
    body {
      background: linear-gradient(135deg, #00FF7F, #32CD32);
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 50px;
    }
      .voltar {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: black;
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
}

  .voltar:hover {
    background-color: rgb(3, 99, 3) ;
    color: black;
}
  .imagem-jogo {
    width: 300px;
    max-width: 90%;
    display: block;
    margin: 80px auto 10px auto;
}
.botao-jogar {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s, transform 0.2s;
}

.botao-jogar:hover {
  background-color: rgb(3, 99, 3);
  transform: scale(1.05);
}

  </style>
</head>
<body>
 <div class="container-jogo">
   <h1>Adivinhe o Número</h1>
  <img src="img/numero.png" alt="Quiz" class="imagem-jogo">
  <a href="" class="botao-jogar">Jogar</a>
  <a href="carrosel.html" class="voltar">Voltar</a>
</body>
</html>
