<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedra, Papel e Tesoura</title>
  <style>
    body {
      background: linear-gradient(135deg, #FFD700, #FFC300);
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 50px;
    }
    
    .imagem-jogo {
      width: 250px;
      max-width: 90%;
      display: block;
      margin: 80px auto 20px auto;
    }
    .voltar {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .voltar:hover {
      background-color: rgba(255, 255, 255, 0.2);

    }
  .botao-jogar {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s, transform 0.2s;
}

.botao-jogar:hover {
  background-color: black;
  color: white;
  transform: scale(1.05);
}

</style>
</head>
<body>
   <div class="container-jogo">
    <h1>Pedra, Papel e Tesoura</h1>
  <img src="img/jokenpo.png" alt="Quiz" class="imagem-jogo">
  <a href="" class="botao-jogar">Jogar</a>
  <a href="carrosel.html" class="voltar">Voltar</a>
</body>
</body>
</html>
